@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-Pink: hsl(333, 80%, 67%);

  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
  --radius: 10px;
}

* {
  font-family: "League Spartan", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(images/bg-pattern-top-desktop.svg),
    url(images/bg-pattern-bottom-desktop.svg);
  display: grid;
  place-items: center;
  height: 100vh;
  background-position: left top, right bottom;
  background-repeat: no-repeat;
}

.container {
  display: grid;
  grid-template-areas:
    "shoutout stars"
    "review review";
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 1024px;
}

.shoutout {
  grid-area: shoutout;
}

.shoutout > h2 {
  color: var(--very-dark-magenta);
  font-size: 2.9rem;
  font-weight: 700;
  width: 15ch;
  margin-bottom: 1rem;
}

.shoutout > p {
  color: var(--dark-grayish-magenta);
  font-size: 1rem;
  font-weight: 400;
  width: 40ch;
  line-height: 1.3rem;
  word-wrap: break-word;
}

.stars {
  grid-area: stars;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 1rem;
}

.starcard {
  width: 25rem;
  height: 3rem;
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: var(--light-grayish-magenta);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: var(--radius);
  margin-left: auto;
}

.star_image > img {
  margin: 0.2rem;
}

.star_agency > h3 {
  font-weight: 700;
  color: var(--very-dark-magenta);
}

.starcard1 {
  margin-right: 5rem;
}

.starcard2 {
  margin-right: 2.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.review {
  grid-area: review;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 3rem;
}

.review_card {
  height: 250px;
  background-color: var(--very-dark-magenta);
  padding: 2rem;
  border-radius: var(--radius);
}

.review_card blockquote {
  color: var(--white);
  font-size: medium;
  line-height: 1.5rem;
}

.review_card blockquote:before {
  content: '"';
  font-size: larger;
  color: white;
}

.review_card blockquote::before {
  content: '"';
  font-size: x-large;
  color: white;
}

.review_card blockquote::after {
  content: '"';
  font-size: x-large;
  color: white;
}

.buyer {
  display: grid;
  grid-template-areas: "pic name";
  margin-bottom: 1.5rem;
}

.buyer > img {
  border-radius: 50%;
  width: 3rem;
  grid-area: pic;
}

.buyer > h3 {
  grid-area: name;
  color: var(--white);
  font-size: 1.3rem;
  font-weight: 500;
  margin-left: -4rem;
}

.buyer > h4 {
  grid-area: name;
  color: var(--soft-Pink);
  font-size: 1.25rem;
  font-weight: 400;
  margin-top: 1.5rem;
  margin-left: -4rem;
}

.review_card1 {
  margin-right: 0.5rem;
}

.review_card2 {
  margin-top: 1rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.review_card3 {
  margin-top: 2rem;
  margin-left: 0.5rem;
}

@media (min-width: 1441px) {
  .container {
    max-width: 1440px;
  }
}

@media (max-width: 1440px) {
  .container {
    max-width: 1024px;
  }
}

@media (max-width: 1024px) {
  .container {
    max-width: 768px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 425px;
  }
}

@media (max-width: 425px) {
  .container {
    max-width: 375px;
  }
}

@media (max-width: 375px) {
  .container {
    max-width: 375px;
  }
}
