body {
    display: grid;
    place-items: center;
}

.vehicle_card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 800px) {
    .vehicle_card {
        grid-template-columns: 1fr;
    }
}
